PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=Kem601186
PG_DATABASE=Ecommerce
PORT=4000


STORE_EMAIL=ventas@tutienda.com

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=apikey
SMTP_PASS=xxxxxxxxxxxxxxxx

MP_ACCESS_TOKEN=TEST-3082876260612226-071520-92d0df0a72e55632035988189b290e24-427018662

USE_ETHEREAL=true
STORE_EMAIL=fake@dev.local

APP_URL=http://localhost:3000
API_URL=http://localhost:4000